src/Client/Mobile/DWShop.Client.Mobile/Views/ProductView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DWShop.Client.Mobile.Views.ProductView"
             Title="ProductView">
    <ContentPage.Resources>

        <!--<Style x:Key="labelProductTitle" TargetType="Label">
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="TextColor" Value="LawnGreen"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>

        <Style TargetType="Label">
           
            <Setter Property="TextColor" Value="Black"/>
           
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="BackgroundColor" Value="Red"/>

        </Style>-->

    </ContentPage.Resources>
    <VerticalStackLayout>
        <Image Source="{Binding Product.PhotoURL}" HeightRequest="200"/>

        <Label Text="{Binding Product.ProductName}" 
            
               HorizontalOptions="CenterAndExpand"
               Margin="10"/>




        <Label Text="{Binding Product.Price, StringFormat='Precio: {0:C}'}" 
               FontAttributes="Bold" HorizontalOptions="Center"/>


        <Button Text="Agregar a canasta" 
                Command="{Binding AddToBasketCommand}"/>


        <Button Text="Tomar foto" 
                Command="{Binding TakePhotoCommand}"/>

        <Button Text="Prender camara" 
                Command="{Binding FlashCommand}"/>

        

    </VerticalStackLayout>
</ContentPage>