src/Client/Mobile/DWShop.Client.Mobile/Views/PropductListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DWShop.Client.Mobile.Views.PropductListView"
             Title="PropductListView">
    <VerticalStackLayout>

        <ActivityIndicator Color="Blue" IsRunning="False"/>
        <ListView IsPullToRefreshEnabled="True" IsRefreshing="False" ItemsSource="{Binding Products}" 
                  RowHeight="100" ItemTapped="ListView_ItemTapped" >
            <ListView.ItemTemplate >
                <DataTemplate >
                    <ViewCell >
                        <Frame Margin="3" HasShadow="True" CornerRadius="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <Image Aspect="AspectFill" Source="{Binding PhotoURL}"></Image>

                                <VerticalStackLayout Grid.Column="1" >
                                    <Label Text="{Binding ProductName}"/>
                                    <Label Text="{Binding Price}"/>
                                </VerticalStackLayout>
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>